<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--style.css linking here-->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<title>Quick ।  Home</title>
</head>
<body>
	<!--- header start--->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="col-6">
					<ul class="menu">
						<li>
							<a href="#">overview</a>
						</li>

						<li>
							<a href="#">landing</a>
						</li>

						<li>
							<a href="#">pages</a>
						</li>

						<li>
							<a href="#">apps</a>
						</li>

						<li>
							<a href="#">docs</a>
						</li>	

					</ul>				     

				</div>
				
			</div>
			
		</div>
		
	</header>
	<!---header end--->


	<!--online-section start--->
	<section class="online-section">
		<div class="container">
			<div class="row">
				<div col-12>
					<h1>its time to amplify  your <br><span>online business</span> </h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br>since the 1500s, when an unknown printer took a g</p>
					<img src="images/illustration-1.svg" alt="" width="700px">
				</div>
			</div>
			
		</div>
		
	</section>
	<!--online-section  end--->

    <!--success-section start-->
    <section class="success-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-6">
    				<h1 class="title">3k+</h1>
    				<p class="desc">Lorem ipsum dolor sit amet consectetur<br>adipisicing elit sed do eiusmod
    				tempor<br> ad minim veniam</p>
    			</div>
    			<div class="col-6">
    				<h1 class="right-title">successfully<br>Completed<br>projects and ideas</h1>
    			</div>
    		</div>    		
    	</div>    	
    </section>
 	<!--success-section end-->


 	<!--feature-section start-->
 	<section class="feature-section">
 		<div class="container">
 			<div class="row">
 				<div class="col-4">
 					<div class="inner-feature">
 						<img src="images/illustration-5.svg" alt="">
 						<h4>unleash your creativity</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 						quis nostrud exercitation ullamco</p>
 					</div> 					
 				</div>
 				
 				<div class="col-4">
 					<div class="inner-feature">
 						<img src="images/illustration-6.svg" alt="">
 						<h4>unleash your creativity</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 						quis nostrud exercitation ullamco </p>
 					</div> 					
 				</div>


 				<div class="col-4">
 					<div class="inner-feature">
 						<img src="images/illustration-7.svg" alt="">
 						<h4>unleash your creativity</h4>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 						quis nostrud exercitation ullamco</p>
 					</div> 					
 				</div>
 			</div> 			
 		</div>
 	</section>
 	<!--feature-section end-->

 	<!--footer-section start-->

 	<footer class="footer-section">
 		<div class="container">
 			<div class="row">
 				<div class="col-12">
 					<p>&copy; copyright By<a href="#">Abdur Rahim</a>.All rights reserved 2021</p>
 					
 				</div>
 				
 			</div>
 			
 		</div>
 		
 	</footer>

 	<!--footer-section end-->


</body>
</html>
