*{
	padding:0px;
	margin:0px;
}
body{
	font-family: serif;
	font-size: 14px;
	line-height: 24px;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
}
a, a:hover{
	text-decoration: none;
}
/*global css code start*/
.container{
	width: 1140px;
	margin: 0px auto;
}
.row{
	width: 100%;
	float: left;
}
.col-4{
	width: 33.33%;
	float: left;
}
.col-6{
	width: 50%;
	float: left;
}

.col-12{
	width: 100%;
	float: left;
}

/* global css end */

.header{
	width: 100%;
	float: left;
	padding: 15px 0px;
	border-bottom: 1px solid #eee;
}
.menu{
	width: 100%;
	float: left;
}
.menu li{
	list-style: none;
	display: inline-block;
	margin-top: 10px;
}
.menu li a{
	font-size: 10px;
	text-transform: capitalize;
	font-weight: 500;
	margin: 0px 0px 0px 15px;
	color: #0F2656;
	transition: 1s;
}
.menu li a: hover{
	color: #008AFF;
}

/*  online-section code start */
.online-section{
	width: 100%;
	float: left;
	padding: 60px 0px;
	text-align: center;
}
.online-section h1{
	font-size: 60px;
	line-height: 70px;
	font-weight: 700;
	color: #0F2656;
	margin-bottom: 10px;

}
.online-section h1 span{
	color: #008AFF;
}
.online-section p{
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #0F2656;
	margin-bottom: 10px;
}
/*  online-section code end */


/* success-section start */

.success-section{
	width: 100%;
	float: left;
	padding: 60px 0px;
}
.success-section .title{
	font-size: 44px;
	text-align: right;
	line-height: 54px;
	font-weight: 700;
	color: #F15767;
	margin-bottom: 10px;
	padding-right: 20px;
}
.success-section .desc{
	font-size: 14px;
	text-align: right;
	line-height: 24px;
	font-weight: 400;
	color: #0F2656;
	margin-bottom: 10px;
	padding-right: 20px;
}

.success-section .right-title{
	font-size: 44px;
	line-height: 54px;
	font-weight: 700;
	color: #0F2656;
	margin-bottom: 10px;
	padding-left: 20px;
}
.feature-section{
	width: 100%;
	float: left;
	padding: 40px 0px 60px;
}
.inner-feature{
	width: 85%;
	margin: 0px 15px;
	float: left;
	padding: 20px 15px;
	background: #FDEBED;
}
.inner-feature img{
	width: 100%;
	line-height: 200px;
	margin-bottom: 10px;
}

.inner-feature h4{
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #0F2656;
	margin-bottom: 5px;
}
.inner-feature p{
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #0F2656;
	margin-bottom: 10px;
}
.footer-section{
	width: 100%;
	float: left;
	padding: 20px 0px;
	background: #008AFF;
	text-align: center;
}
.footer-section p{
	font-size: 12px;
	font-weight: 400;
	color: #9FCCFF;
}
.footer-section p a{
	text-transform: uppercase;
	color: #FFF;
	font-weight: 700;
	letter-spacing: 3px;
}